BINANCE_API_KEY=S3w1sdAcLXiGN3xyODA2Y4XrwahmMlI94XNde0ndXeTpLb2bxeLj34hQo12E94AZ
BINANCE_API_SECRET=DLDOpKPjbvL5n6uVX1GCrKvEWmGTwqTOgfnZF1dg31uY8HFS6KnXvtMT9Y5rL4VH
TELEGRAM_BOT_TOKEN=7670564118:AAFkd5ENnGJDNESKAL3_GAX79LWydWoAGXg
PRIVATE_CHANNEL_ID=-1002282774315
ADMIN_USER_ID=436184615
